# Bibliobiomes-Legacy

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/minecraftschurlimods/bibliobiomes/: AbstractMod.java  Bibliobiomes.java  BibliobiomesDatagen.java
src/main/java/com/github/minecraftschurlimods/bibliobiomes/mods/: BiomesOPlentyMod.java  BiomesWeveGoneMod.java  RegionsUnexploredMod.java
